# FFmpegInteropX

./: Build-FFmpeg.ps1  Directory.Build.props  FFmpegConfig.sh  FFmpegInteropx.nuspec
FFmpegInterop/: FFmpegInterop.vcxproj  FFmpegInteropLibs.props  FFmpegInteropMSS.cpp
Source/: FFmpegInteropX.vcxproj
