<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AVDevice Condition="'$(AVDevice)' == ''">true</AVDevice>
    <SWScale Condition="'$(SWScale)' == ''">true</SWScale>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(AVDevice)' == 'true'">FFMPEGINTEROP_AVDEVICE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(SWScale)' == 'true'">FFMPEGINTEROP_SWSCALE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\ffmpeg\Build\Windows10\$(PlatformTarget)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        avcodec.lib;
        avfilter.lib;
        avformat.lib;
        avutil.lib;
        swresample.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(AVDevice)' == 'true'">
        avdevice.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(SWScale)' == 'true'">
        swscale.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)..\ffmpeg\Build\Windows10\$(PlatformTarget)\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

</Project>